# i3 messages
super + b
	i3-msg "bar mode toggle"
super + f
	i3-msg "fullscreen toggle"
super + shift + f
	i3-msg "floating toggle"
super + h
	i3-msg "move scratchpad"
super + shift + h
	i3-msg "scratchpad show"
super + shift + s
	i3-msg "sticky toggle"
super + q
	i3-msg "kill"
super + shift + q
	kill -9 `xdotool getwindowfocus getwindowpid`
super + space
	i3-msg "focus mode_toggle"
super + F2
	i3-reload
super + Escape
	prompt "Logout?" "pkill i3-wrapper"

# Workspace control
super + control + {1,2,3,4,5,6,7,8,9,0}
	ws="{1,2,3,4,5,6,7,8,9,0}" && i3-msg "move container to workspace $ws" && i3-msg "workspace $ws"
super + shift + {1,2,3,4,5,6,7,8,9,0}
	i3-msg "move container to workspace {1,2,3,4,5,6,7,8,9,0}"
super + {1,2,3,4,5,6,7,8,9,0}
	i3-msg "workspace {1,2,3,4,5,6,7,8,9,0}"
super + shift + {Left, Down, Up, Right}
	i3-msg "move {left, down, up, right}"
super + {Left, Down, Up, Right}
	i3-msg "focus {left, down, up, right}"
super + Tab
	i3-msg "workspace back_and_forth"
