; Default module order
modules-left = i3 xwindow
modules-center = mpd info-hackspeed openweathermap-fullfeatured
modules-right = webcam backlight-acpi pulseaudio filesystem memory cpu temperature wlan eth battery date
