set-option -g renumber-windows on

bind -n C-S-Up    next
bind -n C-S-Down  prev
bind -n C-S-Left  prev
bind -n C-S-Right next
bind -n C-Up      select-pane -U
bind -n C-Down    select-pane -D
bind -n C-Left    select-pane -L
bind -n C-Right   select-pane -R

bind -n C-Enter run "tmux-bspwm here"
bind -n M-Enter run "tmux-bspwm home"
bind -n C-M-Enter new-window
