# Remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# QoL
set -g history-limit 10000
set -g allow-rename off
set -g mouse on

# Reload config file
bind-key r source-file ~/.config/tmux/tmux.conf

# Edit config file
unbind e
bind e new-window -n 'tmux conf' "vim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf"

# Switch between panes & windows
bind-key -n C-S-Up    next
bind-key -n C-S-Down  prev
bind-key -n C-S-Left  prev
bind-key -n C-S-Right next
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R

bind-key '²' run-shell "new-pane-here -v"
bind-key '½' run-shell "new-pane-here -h"

# Search mode vi
set-window-option -g mode-keys vi

set-option -g default-terminal "tmux-256color"
set-option -g escape-time 10
set-option -g focus-events on
set-option -g renumber-windows on

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
