st.opacity:      0.9
st.font:         monospace:pixelsize=14:antialias=true:autohint=true
st.foreground:   #ebdbb2
st.background:   #282828
st.color0:       #282828
st.color1:       #cc241d
st.color2:       #98971a
st.color3:       #d79921
st.color4:       #458588
st.color5:       #b16286
st.color6:       #689d6a
st.color7:       #a89984
st.color8:       #928374
st.color9:       #fb4934
st.color10:      #b8bb26
st.color11:      #fabd2f
st.color12:      #83a598
st.color13:      #d3869b
st.color14:      #8ec07c
st.color15:      #ebdbb2
