monitor = ,preferred,auto,1
env = XCURSOR_SIZE,24

input {
	kb_layout = de
	kb_options = ctrl:nocaps,compose:sclk
	repeat_rate = 50
	repeat_delay = 300
}

general {
	gaps_in = 5
	gaps_out = 5
	border_size = 2
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle
}

decoration {
	rounding = 10
	blur = yes
	blur_size = 3
	blur_passes = 1
	blur_new_optimizations = on

	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)
}

animations {
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = yes
	preserve_split = yes
	force_split = 2
	no_gaps_when_only = yes
}

windowrule = workspace  3, WebCord
windowrule = workspace 10, org.keepassxc.KeePassXC

# wallpaper
exec-once = @swaybg@ -i @wallpaper@

binds {
	allow_workspace_cycles = true
}

$mod = SUPER

# programs
bind = $mod,       Return, exec, terminal
bind = $mod SHIFT, Return, exec, foot

bind = $mod,       a, exec, dropdown @qalc@
bind = $mod SHIFT, a, exec, dropdown @pulsemixer@
bind = $mod,       c, exec, @webcord@
bind = $mod,       d, exec, @fuzzel@
bind = $mod,       e, exec, emacsclient -nce '(my/dashboard)'
bind = $mod,       i, exec, foot htop
bind = $mod,       m, exec, foot @ncmpcpp@
bind = $mod,       n, exec, foot bash -c 'sleep 0.1; nmtui'
bind = $mod,       w, exec, @firefox@
bind = $mod,       x, exec, loginctl lock-session

# special
bind = $mod,       Backspace, exec, prompt "Shutdown?" poweroff
bind = $mod SHIFT, Backspace, exec, prompt "Reboot?"   reboot
bind = $mod CTRL,  Backspace, exec, prompt "Suspend?"  systemctl suspend
bind = $mod,       Escape,    exec, prompt "Logout?"   hyprctl dispatch exit

bind = , Print, exec, screenshot

# media keys
bind = , XF86AudioLowerVolume,  exec, audio-helper @pulsemixer@ change -10
bind = , XF86AudioRaiseVolume,  exec, audio-helper @pulsemixer@ change +10
bind = , XF86AudioMute,         exec, audio-helper @pulsemixer@ mute
bind = , XF86AudioMicMute,      exec, audio-helper @pulsemixer@ micmute
bind = , XF86AudioPlay,         exec, audio-helper @mpc@ play
bind = , XF86AudioPrev,         exec, audio-helper @mpc@ prev
bind = , XF86AudioNext,         exec, audio-helper @mpc@ next
bind = , XF86MonBrightnessUp,   exec, brightness-helper @brightnessctl@ +10
bind = , XF86MonBrightnessDown, exec, brightness-helper @brightnessctl@ -10

# WM
bind = $mod, f, fullscreen
bind = $mod SHIFT, f, togglefloating
bind = $mod,       h, movetoworkspace, special
bind = $mod SHIFT, h, togglespecialworkspace
bind = $mod, q, killactive

bind = $mod, Tab, workspace, previous

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod SHIFT, left, swapwindow, l
bind = $mod SHIFT, right, swapwindow, r
bind = $mod SHIFT, up, swapwindow, u
bind = $mod SHIFT, down, swapwindow, d

bind = $mod, 0, workspace,  1
bind = $mod, 1, workspace,  2
bind = $mod, 2, workspace,  3
bind = $mod, 3, workspace,  4
bind = $mod, 4, workspace,  5
bind = $mod, 5, workspace,  6
bind = $mod, 6, workspace,  7
bind = $mod, 7, workspace,  8
bind = $mod, 8, workspace,  9
bind = $mod, 9, workspace, 10

bind = $mod SHIFT, 0, movetoworkspace,  1
bind = $mod SHIFT, 1, movetoworkspace,  2
bind = $mod SHIFT, 2, movetoworkspace,  3
bind = $mod SHIFT, 3, movetoworkspace,  4
bind = $mod SHIFT, 4, movetoworkspace,  5
bind = $mod SHIFT, 5, movetoworkspace,  6
bind = $mod SHIFT, 6, movetoworkspace,  7
bind = $mod SHIFT, 7, movetoworkspace,  8
bind = $mod SHIFT, 8, movetoworkspace,  9
bind = $mod SHIFT, 9, movetoworkspace, 10

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
