set-option -g renumber-windows on

bind-key -n C-S-Up    next
bind-key -n C-S-Down  prev
bind-key -n C-S-Left  prev
bind-key -n C-S-Right next
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R

bind-key '²' splitw -v -c '#{pane_current_path}'
bind-key '½' splitw -h -c '#{pane_current_path}'

bind -n C-Enter run "tmux-bspwm"
