# vim:fileencoding=utf-8

font_size 10.5
scrollback_lines 2000
update_check_interval 0
cursor_blink_interval 0

enable_audio_bell yes
visual_bell_duration 0.125
window_alert_on_bell yes

background_opacity 0.9
background #282828
foreground #ebdbb2
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

clipboard_control write-clipboard write-primary

enabled_layouts grid

clear_all_shortcuts yes

map kitty_mod+f5        load_config_file

map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_selection

map kitty_mod+enter     new_window
map kitty_mod+alt+enter close_window
map kitty_mod+down      next_window
map kitty_mod+up        previous_window
map kitty_mod+alt+down  move_window_forward
map kitty_mod+alt+up    move_window_backward

map kitty_mod+plus      new_tab
map kitty_mod+alt+plus  close_tab
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+alt+right move_tab_forward
map kitty_mod+alt+left  move_tab_backward
